GOOGLE_API_KEY = your_google_api_key_here
SENDER_EMAIL= your_sender_email_here
SENDER_PASSWORD= your_sender_password_here
SMTP_SERVER= your_smtp_server_here
SMTP_PORT= your_smtp_port_here
COMPANY_LIST_FILE_NAME = companies.xlsx
MAX_MAILS_PER_DAY = 50
